# m365gui

./: .gitignore  README.md  jframe_state.json  nbactions.xml  pom.xml  setting.json
src/main/java/org/hkprog/m365gui/: LogEditorPaneAppender.java  MainFrame.form  MainFrame.java  MyColor.java  MyLib.java  Setting.java  SettingDialog.form  SettingDialog.java  TreeNodeData.java
src/main/java/org/hkprog/m365gui/commandPanel/: CommandPanel.form  CommandPanel.java  CommandPanelInterface.java  LoginPanel.form  LoginPanel.java  LogoutPanel.form  LogoutPanel.java  ResultPanel.form  ResultPanel.java  loginPanel.form  loginPanel.java  logoutPanel.java
src/main/java/org/hkprog/m365gui/spoPanel/: MyTableCellRenderer.java  SPOListItemPanel.form  SPOListItemPanel.java  SPOListViewPanel.form  SPOListViewPanel.java  SPOPanel.form  SPOPanel.java  SPOSiteDetailPanel.form  SPOSiteDetailPanel.java  SPOTreeCellRenderer.java  SiteInfo.java  TableModelList.java
src/main/java/org/hkprog/m365gui/spoPanel/dialog/: CreateSiteDialog.form  CreateSiteDialog.java
src/main/java/org/hkprog/m365gui/spoPanel/mxGraph/: MyGraphComponent.java  MyInteractiveCanvas.java
src/main/java/org/hkprog/m365gui/util/: SVGUtil.java
src/main/java/org/hkprog/microsoft365/cli/gui/: Microsoft365CliGui.java
src/main/resources/: log4j2.xml  m365cli-commands.json  m365gui.ai
src/test/java/org/hkprog/m365gui/: TestJava.java
